{
  "host": "0.0.0.0",
  "port": 8545,
  "expired_duration": "30s",
  "keepalive_duration": "10s",
  "sm3_auth_cfg": [
    {
      "username": "UMU",
      "data": "207cf410532f92a47dee245ce9b11ff71f578ebd763eb3bbea44ebd043d018fb"
    }
  ]
}
